# Lab_VM

./: .gitignore  Makefile  lama  main.cpp  pom.xml  run.sh  test.sh
src/main/antlr4/ru/byprogminer/lamagraalvm/parser/: Lama.g4
src/main/java/: module-info.java
src/main/java/ru/byprogminer/lamagraalvm/: LamaContext.java  LamaFileTypeDetector.java  LamaLanguage.java  LamaTypes.java  Main.java
src/main/java/ru/byprogminer/lamagraalvm/ast/: Constant.java  IntLiteral.java  LamaExpr.java
src/main/java/ru/byprogminer/lamagraalvm/expr/: IntLiteral.java  LamaExpr.java
src/main/java/ru/byprogminer/lamagraalvm/nodes/: Array.java  Assign.java  AssignName.java  BinaryOperator.java  Call.java  Case.java  Constant.java  Do.java  Fun.java  If.java  LamaExpr.java  LamaLoopNode.java  LamaRootNode.java  Name.java  NameRef.java  NamedRootNode.java  Seq.java  Sexp.java  StringLiteral.java  Subscript.java  SubscriptRef.java  While.java
src/main/java/ru/byprogminer/lamagraalvm/nodes/builtin/: Builtin.java  Builtins.java  LengthBuiltin.java  ReadBuiltin.java  StringBuiltin.java  WriteBuiltin.java
src/main/java/ru/byprogminer/lamagraalvm/parser/: LamaAstVisitor.java  ThrowingErrorListener.java
src/main/java/ru/byprogminer/lamagraalvm/runtime/: LamaArray.java  LamaException.java  LamaFun.java  LamaRef.java  LamaSexp.java  LamaString.java
